WpfApp1/View/Admin/BookedTicketsForAdmin1.xaml

<UserControl x:Class="WpfApp1.View.Admin.BookedTicketsForAdmin1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <ResourceDictionary Source="/WpfApp1;component/View/Resources/ResourcesDictionaries/ForUserTickets.xaml" />
        </UserControl.Resources>
    <ScrollViewer Background="White">
        <Grid Background="White">
            <Grid  Margin="50,20,50,0">
                <ListBox HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="OliveDrab" BorderThickness="2" Height="75" VerticalAlignment="top">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата" Style="{StaticResource Style1}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Матч"  TextWrapping="Wrap" Style="{StaticResource Style1}" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Город" Style="{StaticResource Style1}" />
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Стадион" Style="{StaticResource Style1}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="01.01.2020 00:00:00" Style="{StaticResource Style2}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Динамо Минск - Минск" Style="{StaticResource Style2}" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Минск" Style="{StaticResource Style2}" />
                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Динамо" Style="{StaticResource Style2}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListItem/>
                    <ListItem/>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
