WpfApp1/View/Admin/BookedTicketsForAdmin1.xaml

<UserControl x:Class="WpfApp1.View.Admin.BookedTicketsForAdmin1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <ResourceDictionary Source="/WpfApp1;component/View/Resources/ResourcesDictionaries/ForUserTickets.xaml" />
        </UserControl.Resources>
    <ScrollViewer Background="White">
        <Grid Background="White">
            <Grid  Margin="50,20,50,0">
                <Button Content="Сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Command="{Binding SaveChanges}"/>
                <ListBox Margin="0,50,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding BookedTickets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="OliveDrab" BorderThickness="2" Height="75" VerticalAlignment="top">
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Логин Пользователя" Style="{StaticResource Style1}"/>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Text="Матч" HorizontalAlignment="Center"  TextWrapping="Wrap" Style="{StaticResource Style1}" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Статус" Style="{StaticResource Style1}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Style1}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserId}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Style1}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Ticket.Game.Team1.TeamName}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Style1}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Ticket.Game.Team2.TeamName}"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource Style1}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Status}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
