WpfApp1/View/Admin/NewForAdmin.xaml

<UserControl x:Class="WpfApp1.View.Admin.NewForAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Admin"
             mc:Ignorable="d" 
            d:DesignHeight="985" d:DesignWidth="1480">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="300"  materialDesign:HintAssist.Hint="Заголовок" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="OliveDrab" BorderThickness="2"  materialDesign:HintAssist.Hint="Введите текст" FontSize="20" TextWrapping="Wrap" MaxLength="2000"/>
            <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Id новости" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="200" Content="Добавить новость"/>
                <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Text="Удалить новость" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Id новости" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                <Button Grid.Row="3" Width="200" Content="Удалить новость" Background="Red"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <ScrollViewer>
        <ListBox HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Border BorderBrush="OliveDrab" BorderThickness="2">
                        <Grid Height="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="300"  materialDesign:HintAssist.Hint="Заголовок" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="20"/>
                                    <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="OliveDrab" BorderThickness="2"  materialDesign:HintAssist.Hint="Введите текст" FontSize="20" TextWrapping="Wrap"/>
                                </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListItem/>
                    <ListItem/>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
