WpfApp1/View/Admin/StatisticForAdmin.xaml

<UserControl x:Class="WpfApp1.View.Admin.StatisticForAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.View.Admin"
             mc:Ignorable="d" 
            d:DesignHeight="985" d:DesignWidth="1480">
    <Grid Background="White">
        <TabControl>
            <TabItem Header="Голы" Width="200" FontSize="14" FontWeight="DemiBold">
                <TabItem.Content>
                    <Grid Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox  materialDesign:HintAssist.Hint="Id игрока" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="70,0,0,0" FontSize="20"/>
                        <Button Content="Найти" HorizontalAlignment="Center" Margin="50,0,0,0"/>
                        <Button Content="Cортировать" HorizontalAlignment="Right" Margin="0,0,80,0"/>
                        <ScrollViewer Grid.Column="0" Grid.Row="1">
                            <DataGrid HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID игрока"/>
                                    <DataGridTextColumn Header="Позиция"/>
                                    <DataGridTextColumn Header="Игрок" Width="200" />
                                    <DataGridTextColumn Header="Команда" Width="200"/>
                                    <DataGridTextColumn Header="Голы"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="OliveDrab" BorderThickness="2" Margin="0,0,30,0" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="Добавить игрока" FontSize="25" HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="2"  materialDesign:HintAssist.Hint="Id игрока" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <TextBox Grid.Row="3"  materialDesign:HintAssist.Hint="Игрока" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <TextBox Grid.Row="4"  materialDesign:HintAssist.Hint="Команда" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <TextBox Grid.Row="5"  materialDesign:HintAssist.Hint="Голы" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <Button Grid.Row="7"  Content="Добавить" FontSize="20" Margin="50,0,50,0" Height="35" />
                                <TextBlock Grid.Row="8" Text="Удалить игрока" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Row="9"  materialDesign:HintAssist.Hint="Id матча" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <Button Grid.Row="11" Background="Red"  Content="Удалить" FontSize="20" Margin="50,0,50,0" Height="35" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Ассисты" Width="200" FontSize="14" FontWeight="DemiBold">
                <TabItem.Content>
                    <Grid Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox  materialDesign:HintAssist.Hint="Id игрока" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="20"/>
                        <Button Content="Найти" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                        <Button Content="Cортировать" HorizontalAlignment="Right" Margin="0,0,70,0"/>
                        <ScrollViewer Grid.Column="0" Grid.Row="1">
                            <DataGrid HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID игркоа"/>
                                    <DataGridTextColumn Header="Позиция"/>
                                    <DataGridTextColumn Header="Игрок" Width="200"/>
                                    <DataGridTextColumn Header="Команда" Width="200"/>
                                    <DataGridTextColumn Header="Ассисты"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="OliveDrab" BorderThickness="2" Margin="0,0,30,0" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="Добавить игрока" FontSize="25" HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="2"  materialDesign:HintAssist.Hint="Id игрока" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <TextBox Grid.Row="3"  materialDesign:HintAssist.Hint="Позиция" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <TextBox Grid.Row="4"  materialDesign:HintAssist.Hint="Игрок" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <TextBox Grid.Row="5"  materialDesign:HintAssist.Hint="Команда" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <TextBox Grid.Row="6"  materialDesign:HintAssist.Hint="Ассисты" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <Button Grid.Row="7"  Content="Добавить" FontSize="20" Margin="50,0,50,0" Height="35" />
                                <TextBlock Grid.Row="8" Text="Удалить игрока" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Row="9"  materialDesign:HintAssist.Hint="Id игрока" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" />
                                <Button Grid.Row="10" Background="Red"  Content="Удалить" FontSize="20" Margin="50,0,50,0" Height="35" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
