WpfApp1/View/Admin/StatisticForAdmin.xaml

<UserControl x:Class="WpfApp1.View.Admin.StatisticForAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.View.Admin"
             mc:Ignorable="d" 
            d:DesignHeight="985" d:DesignWidth="1480">
    <Grid Background="White">
        <TabControl>
            <TabItem Header="Голы" Width="200" FontSize="14" FontWeight="DemiBold">
                <TabItem.Content>
                    <Grid Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox  materialDesign:HintAssist.Hint="Id игрока" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="70,0,0,0" FontSize="20" Text="{Binding SearchGoalsPlayerId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Найти" HorizontalAlignment="Center" Margin="50,0,0,0" Command="{Binding SearchGoalsPlayers}"/>
                        <Button Content="Назад" HorizontalAlignment="Center" Margin="220,0,0,0" Command="{Binding BackGoals}"/>
                        <Button Content="Cортировать" HorizontalAlignment="Right" Margin="0,0,80,0" Command="{Binding SortedGoals}"/>
                        <ScrollViewer Grid.Column="0" Grid.Row="1">
                            <DataGrid HorizontalAlignment="Center" ItemsSource="{Binding UserGoalsPlayer}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID игрока" Binding="{Binding Player.Id}"/>
                                    <DataGridTextColumn Header="Игрок" Width="200" Binding="{Binding Player.PlayerName}"/>
                                    <DataGridTextColumn Header="Команда" Width="200" Binding="{Binding Player.Team.TeamName}"/>
                                    <DataGridTextColumn Header="Голы" Binding="{Binding CountOfGoals}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="OliveDrab" BorderThickness="2" Margin="0,0,30,0" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="Добавить игрока" FontSize="25" HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="2"  materialDesign:HintAssist.Hint="Имя, фамилия игрока" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" Text="{Binding InsertPlayerNameGoals,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox Grid.Row="3"  materialDesign:HintAssist.Hint="Команда" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" ItemsSource="{Binding SelectedTeams}" Text="{Binding InsertTeamNameGoals}"/>
                                <TextBox Grid.Row="4"  materialDesign:HintAssist.Hint="Количество голов" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" Text="{Binding InsertCountOfGoals,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Row="6"  Content="Добавить" FontSize="20" Margin="50,0,50,0" Height="35" Command="{Binding CreatePlayersGoals}" />
                                <TextBlock Grid.Row="7" Text="Удалить игрока" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Row="8"  materialDesign:HintAssist.Hint="Id игрока" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" Text="{Binding DeletePlayersIdGoals, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Row="10" Background="Red"  Content="Удалить" FontSize="20" Margin="50,0,50,0" Height="35" Command="{Binding DeletePlayersGoals}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Ассисты" Width="200" FontSize="14" FontWeight="DemiBold">
                <TabItem.Content>
                    <Grid Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox  materialDesign:HintAssist.Hint="Id игрока" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="20" Text="{Binding SearchAssistsPlayerId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"/>
                        <Button Content="Найти" HorizontalAlignment="Center" Margin="30,0,0,0" Command="{Binding SearchAssistsPlayers}"/>
                        <Button Content="Назад" HorizontalAlignment="Center" Margin="220,0,0,0" Command="{Binding BackAssists}"/>
                        <Button Content="Cортировать" HorizontalAlignment="Right" Margin="0,0,70,0" Command="{Binding SortedAssists}" />
                        <ScrollViewer Grid.Column="0" Grid.Row="1">
                            <DataGrid HorizontalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding UserAssistsPlayer}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID игрока" Binding="{Binding Player.Id}"/>
                                    <DataGridTextColumn Header="Игрок" Width="200" Binding="{Binding Player.PlayerName}"/>
                                    <DataGridTextColumn Header="Команда" Width="200" Binding="{Binding Player.Team.TeamName}"/>
                                    <DataGridTextColumn Header="Ассисты" Binding="{Binding CountOfAssists}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="OliveDrab" BorderThickness="2" Margin="0,0,30,0" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="Добавить игрока" FontSize="25" HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="2"  materialDesign:HintAssist.Hint="Имя, фамилия игрока" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" Text="{Binding InsertPlayerNameAssists,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox Grid.Row="3"  materialDesign:HintAssist.Hint="Команда" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" ItemsSource="{Binding SelectedTeams}" Text="{Binding InsertTeamNameAssists}"/>
                                <TextBox Grid.Row="4"  materialDesign:HintAssist.Hint="Количество ассистов" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" Text="{Binding InsertCountOfAssists,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Row="6"  Content="Добавить" FontSize="20" Margin="50,0,50,0" Height="35" Command="{Binding CreatePlayersAssists}" />
                                <TextBlock Grid.Row="7" Text="Удалить игрока" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Row="8"  materialDesign:HintAssist.Hint="Id игрока" FontSize="20" VerticalAlignment="Center" Margin="50,0,50,0" Text="{Binding DeletePlayersIdAssists, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Row="10" Background="Red"  Content="Удалить" FontSize="20" Margin="50,0,50,0" Height="35" Command="{Binding DeletePlayersAssists}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
