football-statistics-application/football-statistics-application/View/User/CommentForUser.xaml

<UserControl x:Class="WpfApp1.View.User.CommentForUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="985" d:DesignWidth="1480">
    <Grid Background="White">
        <Grid Margin="200,20,200,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="OliveDrab" BorderThickness="2" Grid.Row="0" >
                <ScrollViewer>
                    <Grid ShowGridLines="True">
                        <ListBox  HorizontalContentAlignment="Stretch" IsHitTestVisible="False" ItemsSource="{Binding HistoryMessage}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding User.Name}" FontSize="17" FontWeight="DemiBold"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CommentDate}" HorizontalAlignment="Right" Foreground="Gray"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" Text="{Binding CommentText}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Border BorderBrush="OliveDrab" BorderThickness="2" Grid.Row="1" Margin="0,20,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Оставить комментарий" Margin="5,5,5,5" BorderBrush="OliveDrab" BorderThickness="2" FontSize="15" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxLength="200" Text="{Binding Message}"/>
                    <Viewbox Grid.Column="1">
                        <Button  Content="Отправить" Margin="5,0,5,0" Height="100" FontSize="20" Command="{Binding SendMessage}"/>
                    </Viewbox>
                </Grid>
            </Border>
         </Grid>
    </Grid>
</UserControl>
