football-statistics-application/football-statistics-application/View/User/StatisticForUser.xaml

<UserControl x:Class="WpfApp1.View.User.StatisticForUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.User"
             mc:Ignorable="d" 
            d:DesignHeight="985" d:DesignWidth="1480">
    <ScrollViewer Background="White">
        <Border BorderBrush="White" BorderThickness="2">
            <Grid Background="White">
                <TabControl>
                    <TabItem Header="Голы" Width="200" FontSize="14" FontWeight="DemiBold">
                        <TabItem.Content>
                            <ListView Margin="200,0,200,0" ItemsSource="{Binding GoalsPlayers}" FontSize="14" HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="300" DisplayMemberBinding ="{Binding Player.PlayerName}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Игрок" Margin="-18,0,0,0" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Player.Team.TeamName}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Команда" Margin="-18,0,0,0" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding CountOfGoals}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Голы" Margin="-18,0,0,0"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Ассисты" Width="200" FontSize="14" FontWeight="DemiBold">
                        <TabItem.Content>
                            <ListView Margin="200,0,200,0" ItemsSource="{Binding AssistsPlayers}" FontSize="14" HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Player.PlayerName}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Игрок" Margin="-18,0,0,0" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Player.Team.TeamName}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Команда" Margin="-18,0,0,0" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding CountOfAssists}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Ассисты" Margin="-18,0,0,0"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
