football-statistics-application/football-statistics-application/View/User/UserProfile.xaml

<UserControl x:Class="WpfApp1.View.User.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.View.User"
             mc:Ignorable="d" 
            d:DesignHeight="985" d:DesignWidth="1480">
    <Grid Background="White">
        <Grid Margin="250,20,250,0">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True"  FontSize="20" Text="{Binding UserFamilyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True"  FontSize="20" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <ComboBox Grid.Row="3" materialDesign:HintAssist.Hint="Возраст" materialDesign:HintAssist.IsFloating="True" FontSize="20" ItemsSource="{Binding Age}" Text="{Binding UserAge, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Row="4" materialDesign:HintAssist.Hint="Дата Рождения" materialDesign:HintAssist.IsFloating="True" FontSize="20" Text="{Binding UserDateOfBirthd, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Row="5" materialDesign:HintAssist.Hint="Страна" materialDesign:HintAssist.IsFloating="True"  FontSize="20" Text="{Binding UserCountry, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Row="6" materialDesign:HintAssist.Hint="Город" materialDesign:HintAssist.IsFloating="True"  FontSize="20" Text="{Binding UserTown, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" />
            <Button Width="300" Grid.Row="7" Content="Сохранить изменения" Command="{Binding SaveChanges}"/>
        </Grid>
    </Grid>
</UserControl>

