football-statistics-application/football-statistics-application/View/Admin/BookedTicketsForAdmin1.xaml

<UserControl x:Class="WpfApp1.View.Admin.BookedTicketsForAdmin1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfApp1;component/View/Resources/ResourcesDictionaries/ForMainForUser.xaml"/>
    </UserControl.Resources>
    <ScrollViewer Background="White">
        <Grid Background="White">
            <Grid  Margin="50,20,50,0">
                <Button Content="Сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Command="{Binding SaveChanges}"/>
                <ListBox Margin="0,50,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding BookedTickets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="OliveDrab" BorderThickness="2" Height="75" VerticalAlignment="top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Имя" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Фамилия" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2" Text="Матч" HorizontalAlignment="Center"  TextWrapping="Wrap" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Grid.Row="0" Grid.Column="5" Text="Место" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Статус" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding User.Name}"  Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding User.FamilyName}"  Style="{StaticResource TextBlockStyle}" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Ticket.Game.Team1.TeamName}"  Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Ticket.Game.Team2.TeamName}"  Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Place}"  Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Status}" FontWeight="DemiBold" FontSize="17"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
