WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="Resources\logohuman.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"></ColumnDefinition>
            <ColumnDefinition Width="2.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resources\4.png" Grid.Column="1" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0" Margin="80,150,80,150">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"> </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox  Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Вход" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" />
                </Viewbox>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Логин" FontSize="20"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Пароль" FontSize="20"/>
                <Button Grid.Column="1" Grid.Row="4" Content="Войти"  />
                <Button Grid.Column="1" Grid.Row="5" Content="Зарегистрироваться" VerticalAlignment="Top" />
                <Image Source="Resources\logo.png" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Margin="0,0,0,50"/>
            </Grid>
        </Border>
    </Grid>
</Window>
