WpfApp1/View/User/MainForUser.xaml

<UserControl x:Class="WpfApp1.View.User.MainForUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListItem></ListItem>
        </ListBox>
        <!--<TextBlock Text="01.01.2021 00:00" Foreground="OliveDrab" FontSize="17"/>
                    <TextBlock Text="-:-" Margin="200,0,0,0" Foreground="OliveDrab" FontSize="17"/>
                    <TextBlock Text="Батэ " Foreground="OliveDrab" FontSize="17" Width="43"/>
                    <TextBlock Text=" Шахтер" Foreground="OliveDrab" FontSize="17"/>
                    <TextBlock Text="Тур 1"  Foreground="OliveDrab" FontSize="17"/>-->
    </Grid>
</UserControl>
