WpfApp1/View/User/MainWindowForInformationUser.xaml

<UserControl x:Class="WpfApp1.View.MainWindowForInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfApp1;component/View/Resources/ResourcesDictionaries/ForMWForInformation.xaml"/>
    </UserControl.Resources>
    <Grid Background="OliveDrab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/WpfApp1;component/View/Resources/WhiteLogo.png" Margin="0,10,50,5"/>
            <Menu Grid.Column="0" Grid.Row="1" Style="{StaticResource BigMenu}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Style="{StaticResource BigMenuItem}" Command="{Binding ShowMainUserWindow}">
                    <MenuItem.Header>
                        <TextBlock Text="Главная" Margin="20,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource BigMenuItem}" Command="{Binding ShowTournamentTableUserWindow}">
                    <MenuItem.Header>
                        <TextBlock Text="Турнирная таблица" Margin="20,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem >
                <MenuItem Style="{StaticResource BigMenuItem}" Command="{Binding ShowStatisticUserWindow}">
                    <MenuItem.Header>
                        <TextBlock Text="Статистика" Margin="20,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem >
                <MenuItem Style="{StaticResource BigMenuItem}" Command="{Binding ShowTicketsUserWindow}">
                    <MenuItem.Header>
                        <TextBlock Text="Билеты" Margin="20,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem >
                <MenuItem Style="{StaticResource BigMenuItem}" Command="{Binding ShowCommentUserWindow}">
                    <MenuItem.Header>
                        <TextBlock Text="Комментарии" Margin="20,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem >
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="426,0,-228,0" Width="6"/>
            </Menu>
        </Grid>
        <Menu Grid.Column="1" Grid.Row="0"  Background="OliveDrab" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Foreground="White" FontSize="20"  Height="70" Header="{Binding ShowUser}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="User" Height="31" Width="41" Margin="0,-10,-15,0"/>
                </MenuItem.Icon>
                <MenuItem Header="Мои Билеты" Command="{Binding ShowUserTicketsWindow}"/>
                <MenuItem Header="Выход" Command="{Binding ShowExitUserWindow}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1">
                <ContentControl x:Name="ForInformation" x:FieldModifier="public">

                </ContentControl>
            </Grid>
        </Grid>
</UserControl>
