WpfApp1/View/User/NewsForUser.xaml

<Window x:Class="WpfApp1.View.User.NewsForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.View.User"
        mc:Ignorable="d"
        Title="Новости" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Grid ShowGridLines="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/WpfApp1;component/View/Resources/picture.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill" Opacity="0.4">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <TextBlock Text="{Binding Heading}" Grid.Column="0" Grid.Row="0" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding Text}"  FontSize="15" TextWrapping="Wrap" TextAlignment="Justify" Grid.Column="0" Grid.Row="1"  Margin="10,10,10,10"/>
        <Image Source="/WpfApp1;component/View/Resources/1560495323_2.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
    </Grid>
</Window>
