WpfApp1/View/User/TicketsForUser.xaml

<UserControl x:Class="WpfApp1.View.User.TicketsForUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.View.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfApp1;component/View/Resources/ResourcesDictionaries/ForTicketsForUser.xaml"/>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Source="/WpfApp1;component/View/Resources/ticket (1).png" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0.3"/>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,20,5"/>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" Margin="30,0,90,0"/>
            <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Margin="30,0,90,0"/>
            <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Center" Margin="30,0,90,0"/>
            <TextBlock Text="Матч" Grid.Column="0" Grid.Row="4"/>
            <ComboBox  Grid.Column="1" Grid.Row="4" Margin="30,0,90,0"  FontSize="17" VerticalAlignment="Center" IsEditable="True" FontWeight="DemiBold">
                <ComboBoxItem>Динамо-Минск - Минск</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Сектор/Место" Grid.Column="0" Grid.Row="5"/>
            <ComboBox  Grid.Column="1" Grid.Row="5" Width="60" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,0,0,0"/>
            <ComboBox  Grid.Column="1" Grid.Row="5" Width="60" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="6" Content="Заказать" FontSize="20" Margin="30,0,150,0" VerticalAlignment="Top" Command="{Binding ShowMessageBox}"/>
        </Grid>
    </Grid>
</UserControl>
