WpfApp1/View/User/UserProfile.xaml

<UserControl x:Class="WpfApp1.View.User.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.View.User"
             mc:Ignorable="d" 
            d:DesignHeight="985" d:DesignWidth="1480">
    <Grid Background="White">
        <Grid Margin="450,20,450,20">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True"  FontSize="20"/>
            <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True"  FontSize="20" />
            <ComboBox Grid.Row="3" materialDesign:HintAssist.Hint="Возвраст" materialDesign:HintAssist.IsFloating="True" FontSize="20" ItemsSource="{Binding Age}"/>
            <DatePicker Grid.Row="4" materialDesign:HintAssist.Hint="Дата Рождения" materialDesign:HintAssist.IsFloating="True" FontSize="20"/>
            <TextBox Grid.Row="5" materialDesign:HintAssist.Hint="Электронная почта" materialDesign:HintAssist.IsFloating="True"  FontSize="20" />
            <TextBox Grid.Row="6" materialDesign:HintAssist.Hint="Страна" materialDesign:HintAssist.IsFloating="True"  FontSize="20" />
            <TextBox Grid.Row="7" materialDesign:HintAssist.Hint="Город" materialDesign:HintAssist.IsFloating="True"  FontSize="20" />
            <Button  Grid.Row="9" Content="Сохранить изменения"/>
        </Grid>
    </Grid>
</UserControl>
